<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
*,*::after,*::before{
   box-sizing: border-box;
}
.menu-btn {
   font-size: 18px;
   font-weight: bold;
   display: inline-block;
   text-align: center;
   background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
   color: white;
   padding: 20px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
   width: 100%;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   width: 100%;
   background-color: #017575;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
   width: 100%;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
   padding: 20px;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block; 
}
.dropdown-menu:hover .menu-btn {
   background-color: #368BC1;
}
.hamburger {
   color: white;
   font-weight: bolder;
   display: none;
}
@media screen and (max-width: 880px) {
      nav a:not(:first-child) {
      display: none;
   }
   nav a.hamburger {
      float: right;
      display: block;
      padding: 12px;
   }
   .dropdown-menu{
      display: none;
   }
   nav.openNav a.hamburger {
      position: relative;
   }
   nav.openNav a {
      float: none;
      display: block;
      text-align: center;
   }
}
nav.openNav div.dropdown-menu{
   display: block;
   width: 100%;
}
</style>
</head>
<body>
<nav>
<a class="links" href="#">CYBERSHIELD</a>
<a class="links" href="https://cybershield123.github.io/about.github.io/">about</a>
<a class="links" href="#">Our work</a>
<a class="links" href="#">More Info</a>
<div class="dropdown-menu">
<button class="menu-btn">members</button>
<div class="menu-content">
<a class="links-hidden" href="https://cybershield123.github.io/siddharth.github.io/">siddharth</a>
<a class="links-hidden" href="https://cybershield123.github.io/tushti.github.io/">tushti</a>
<a class="links-hidden" href="https://cybershield123.github.io/aarav.github.io/">aarav</a>
<a class="links-hidden" href="https://cybershield123.github.io/getsi.github.io/">getsi</a>
<a class="links-hidden" href="#">sandhwana</a>
<a class="links-hidden" href="#">shalik</a>
<a class="links-hidden" href="#">abhisek</a>
<a class="links-hidden" href="#">adnan</a>
<a class="links-hidden" href="#">nawras</a>
<a class="links-hidden" href="#">megh shyam</a>   
</div>
</div>
<a class="hamburger">☰</a>
</nav>
<script>
var x = document.getElementsByTagName("nav")[0];
function toggleNav() {
   if (x.className === "") {
      x.className = " openNav";
   } else {
      x.className = "";
   }
}
document.querySelector(".hamburger").addEventListener("click", toggleNav);
</script>
   
<img src="https://tse4.mm.bing.net/th?id=OIP.-ReCLBWVIPn4_r7s3zyN4QHaE8&pid=Api&P=0&w=251&h=168">
 <p>  
  <a href="https://en.wikipedia.org/wiki/Cyberbullying">Cyberbullying</a> or cyberharassment is a form of bullying or harassment using electronic means. Cyberbullying and cyberharassment are also known as online bullying. It has become increasingly common, especially among teenagers, as the digital sphere has expanded and technology has advanced.
</p>
</body>
</html>
